<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - charlestown@localhost" uuid="c889ea25-4466-47dd-af3f-98b79e47729d">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="charlestown"/>
    <table name="agency" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer_manager_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="event_customer_manager_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="planning_coordinator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="localisation" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="numero_urgence" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="calendar" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_70C0C6E672AF4774" columns="event_customer_manager_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_70C0C6E685F730E1" columns="customer_manager_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_70C0C6E6E3AC423A" columns="planning_coordinator_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_1981A66DCDEADB2A" table="operation" schema="" catalog="charlestown" columns="agency_id"/>
      <exported-key name="FK_8D93D649CDEADB2A" table="user" schema="" catalog="charlestown" columns="agency_id"/>
      <index name="IDX_70C0C6E672AF4774" unique="false" columns="event_customer_manager_id"/>
      <index name="IDX_70C0C6E685F730E1" unique="false" columns="customer_manager_id"/>
      <index name="IDX_70C0C6E6E3AC423A" unique="false" columns="planning_coordinator_id"/>
    </table>
    <table name="announcment" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="offerer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="applicant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="visible" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="picture_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_D1E36DD46C1B2519" columns="offerer_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_D1E36DD497139001" columns="applicant_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_D1E36DD4EE45BDBF" columns="picture_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UNIQ_D1E36DD4EE45BDBF" unique="true" columns="picture_id"/>
      <index name="IDX_D1E36DD46C1B2519" unique="false" columns="offerer_id"/>
      <index name="IDX_D1E36DD497139001" unique="false" columns="applicant_id"/>
    </table>
    <table name="article" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="picture_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="texte" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="visible_collaborator" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="visible_customer" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_23A0E66EE45BDBF" columns="picture_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_23A0E66EE45BDBF" unique="false" columns="picture_id"/>
    </table>
    <table name="book" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_CBE5A3319395C3F3" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_95027D1816A2B381" table="book_file" schema="" catalog="charlestown" columns="book_id"/>
      <index name="UNIQ_CBE5A3319395C3F3" unique="true" columns="customer_id"/>
    </table>
    <table name="book_file" schema="" catalog="charlestown" type="TABLE">
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="book_id,file_id"/>
      <foreign-key name="FK_95027D1816A2B381" columns="book_id" ref-table="book" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_95027D1893CB796C" columns="file_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_95027D1816A2B381" unique="false" columns="book_id"/>
      <index name="IDX_95027D1893CB796C" unique="false" columns="file_id"/>
    </table>
    <table name="business_support" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_DD3750E8BF396750" columns="id" ref-table="user" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="FK_17A18DF0C3B6BCAE" table="business_support_file" schema="" catalog="charlestown" columns="business_support_id"/>
      <exported-key name="FK_1548BCD1C3B6BCAE" table="syndicat_business_support" schema="" catalog="charlestown" columns="business_support_id"/>
    </table>
    <table name="business_support_file" schema="" catalog="charlestown" type="TABLE">
      <column name="business_support_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="business_support_id,file_id"/>
      <foreign-key name="FK_17A18DF093CB796C" columns="file_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_17A18DF0C3B6BCAE" columns="business_support_id" ref-table="business_support" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_17A18DF093CB796C" unique="false" columns="file_id"/>
      <index name="IDX_17A18DF0C3B6BCAE" unique="false" columns="business_support_id"/>
    </table>
    <table name="carpooling" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="driver_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dateCreation" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateTravel" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="room" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="startPlace" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="endPlace" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_6CC153F1C3423909" columns="driver_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_E9B8614EAFB2200A" table="carpooling_application" schema="" catalog="charlestown" columns="carpooling_id"/>
      <exported-key name="FK_957256E6AFB2200A" table="carpooling_selection" schema="" catalog="charlestown" columns="carpooling_id"/>
      <index name="IDX_6CC153F1C3423909" unique="false" columns="driver_id"/>
    </table>
    <table name="carpooling_application" schema="" catalog="charlestown" type="TABLE">
      <column name="carpooling_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collaborator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="carpooling_id,collaborator_id"/>
      <foreign-key name="FK_E9B8614E30098C8C" columns="collaborator_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_E9B8614EAFB2200A" columns="carpooling_id" ref-table="carpooling" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_E9B8614E30098C8C" unique="false" columns="collaborator_id"/>
      <index name="IDX_E9B8614EAFB2200A" unique="false" columns="carpooling_id"/>
    </table>
    <table name="carpooling_selection" schema="" catalog="charlestown" type="TABLE">
      <column name="carpooling_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collaborator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="carpooling_id,collaborator_id"/>
      <foreign-key name="FK_957256E630098C8C" columns="collaborator_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_957256E6AFB2200A" columns="carpooling_id" ref-table="carpooling" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_957256E630098C8C" unique="false" columns="collaborator_id"/>
      <index name="IDX_957256E6AFB2200A" unique="false" columns="carpooling_id"/>
    </table>
    <table name="chatmessage" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="channel" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="insert_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_61735696F675F31B" columns="author_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_61735696F675F31B" unique="false" columns="author_id"/>
    </table>
    <table name="chatroom" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_8AB2F196CAF8A031" table="chatroom_collaborator" schema="" catalog="charlestown" columns="chatroom_id"/>
      <exported-key name="FK_B6BD307FCAF8A031" table="message" schema="" catalog="charlestown" columns="chatroom_id"/>
    </table>
    <table name="chatroom_collaborator" schema="" catalog="charlestown" type="TABLE">
      <column name="chatroom_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collaborator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="chatroom_id,collaborator_id"/>
      <foreign-key name="FK_8AB2F19630098C8C" columns="collaborator_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_8AB2F196CAF8A031" columns="chatroom_id" ref-table="chatroom" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_8AB2F19630098C8C" unique="false" columns="collaborator_id"/>
      <index name="IDX_8AB2F196CAF8A031" unique="false" columns="chatroom_id"/>
    </table>
    <table name="collaborator" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gender" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="syndicat_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_606D487C8F5ADEED" columns="syndicat_id" ref-table="syndicat" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_606D487C9395C3F3" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_606D487CBF396750" columns="id" ref-table="user" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="FK_70C0C6E672AF4774" table="agency" schema="" catalog="charlestown" columns="event_customer_manager_id"/>
      <exported-key name="FK_70C0C6E685F730E1" table="agency" schema="" catalog="charlestown" columns="customer_manager_id"/>
      <exported-key name="FK_70C0C6E6E3AC423A" table="agency" schema="" catalog="charlestown" columns="planning_coordinator_id"/>
      <exported-key name="FK_D1E36DD46C1B2519" table="announcment" schema="" catalog="charlestown" columns="offerer_id"/>
      <exported-key name="FK_D1E36DD497139001" table="announcment" schema="" catalog="charlestown" columns="applicant_id"/>
      <exported-key name="FK_6CC153F1C3423909" table="carpooling" schema="" catalog="charlestown" columns="driver_id"/>
      <exported-key name="FK_E9B8614E30098C8C" table="carpooling_application" schema="" catalog="charlestown" columns="collaborator_id"/>
      <exported-key name="FK_957256E630098C8C" table="carpooling_selection" schema="" catalog="charlestown" columns="collaborator_id"/>
      <exported-key name="FK_61735696F675F31B" table="chatmessage" schema="" catalog="charlestown" columns="author_id"/>
      <exported-key name="FK_8AB2F19630098C8C" table="chatroom_collaborator" schema="" catalog="charlestown" columns="collaborator_id"/>
      <exported-key name="FK_96CA08C330098C8C" table="collaborator_file" schema="" catalog="charlestown" columns="collaborator_id"/>
      <exported-key name="FK_428D7973A76ED395" table="demand" schema="" catalog="charlestown" columns="user_id"/>
      <exported-key name="FK_978E191B71F7E88B" table="file_operation" schema="" catalog="charlestown" columns="event_id"/>
      <exported-key name="FK_4D9242C7A76ED395" table="idea_box" schema="" catalog="charlestown" columns="user_id"/>
      <exported-key name="FK_F87474F341807E1D" table="lesson" schema="" catalog="charlestown" columns="teacher_id"/>
      <exported-key name="FK_558236CA30098C8C" table="lesson_application" schema="" catalog="charlestown" columns="collaborator_id"/>
      <exported-key name="FK_F286E35D30098C8C" table="lesson_selection" schema="" catalog="charlestown" columns="collaborator_id"/>
      <exported-key name="FK_B6BD307F1BC7E6B6" table="message" schema="" catalog="charlestown" columns="writer_id"/>
      <exported-key name="FK_270A48F271F7E88B" table="operation_appliance" schema="" catalog="charlestown" columns="event_id"/>
      <exported-key name="FK_BC28997BA76ED395" table="user_mandates" schema="" catalog="charlestown" columns="user_id"/>
      <index name="IDX_606D487C8F5ADEED" unique="false" columns="syndicat_id"/>
      <index name="IDX_606D487C9395C3F3" unique="false" columns="customer_id"/>
    </table>
    <table name="collaborator_file" schema="" catalog="charlestown" type="TABLE">
      <column name="collaborator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="collaborator_id,file_id"/>
      <foreign-key name="FK_96CA08C330098C8C" columns="collaborator_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_96CA08C393CB796C" columns="file_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_96CA08C330098C8C" unique="false" columns="collaborator_id"/>
      <index name="IDX_96CA08C393CB796C" unique="false" columns="file_id"/>
    </table>
    <table name="customer" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="companyName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="siret" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="uniform_ae_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="manual_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="contract_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="uniform_event_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_81398E092576E0FD" columns="contract_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_81398E099BA073D6" columns="manual_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_81398E09BF396750" columns="id" ref-table="user" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_81398E09BFB23E8" columns="uniform_event_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_81398E09D510E0F8" columns="uniform_ae_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_CBE5A3319395C3F3" table="book" schema="" catalog="charlestown" columns="customer_id"/>
      <exported-key name="FK_606D487C9395C3F3" table="collaborator" schema="" catalog="charlestown" columns="customer_id"/>
      <exported-key name="FK_D80E92679395C3F3" table="customer_file" schema="" catalog="charlestown" columns="customer_id"/>
      <exported-key name="FK_1981A66D9395C3F3" table="operation" schema="" catalog="charlestown" columns="customer_id"/>
      <index name="IDX_81398E092576E0FD" unique="false" columns="contract_id"/>
      <index name="IDX_81398E099BA073D6" unique="false" columns="manual_id"/>
      <index name="IDX_81398E09BFB23E8" unique="false" columns="uniform_event_id"/>
      <index name="IDX_81398E09D510E0F8" unique="false" columns="uniform_ae_id"/>
    </table>
    <table name="customer_file" schema="" catalog="charlestown" type="TABLE">
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="customer_id,file_id"/>
      <foreign-key name="FK_D80E92679395C3F3" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_D80E926793CB796C" columns="file_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_D80E92679395C3F3" unique="false" columns="customer_id"/>
      <index name="IDX_D80E926793CB796C" unique="false" columns="file_id"/>
    </table>
    <table name="demand" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="reason" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateDemand" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateResponse" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="response" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="responseStatus" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="comment" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="discr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_428D7973A76ED395" columns="user_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_57083FECBF396750" table="demand_formation" schema="" catalog="charlestown" columns="id"/>
      <exported-key name="FK_5A6F0FE0BF396750" table="demand_meeting" schema="" catalog="charlestown" columns="id"/>
      <exported-key name="FK_29F03082BF396750" table="demand_mobility" schema="" catalog="charlestown" columns="id"/>
      <exported-key name="FK_64E8264BF396750" table="demand_vacancy" schema="" catalog="charlestown" columns="id"/>
      <index name="IDX_428D7973A76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="demand_formation" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_57083FECBF396750" columns="id" ref-table="demand" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="demand_meeting" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="disponibility" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_5A6F0FE0BF396750" columns="id" ref-table="demand" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="demand_mobility" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="c_v_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_29F0308252B5672F" columns="c_v_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_29F03082BF396750" columns="id" ref-table="demand" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="UNIQ_29F0308252B5672F" unique="true" columns="c_v_id"/>
    </table>
    <table name="demand_vacancy" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateStart" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateEnd" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_64E8264BF396750" columns="id" ref-table="demand" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="event" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_3BAE0AA7BF396750" columns="id" ref-table="user" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="file" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="alt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name_show" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_8C9F3610C54C8C93" columns="type_id" ref-table="file_type" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_D1E36DD4EE45BDBF" table="announcment" schema="" catalog="charlestown" columns="picture_id"/>
      <exported-key name="FK_23A0E66EE45BDBF" table="article" schema="" catalog="charlestown" columns="picture_id"/>
      <exported-key name="FK_95027D1893CB796C" table="book_file" schema="" catalog="charlestown" columns="file_id"/>
      <exported-key name="FK_17A18DF093CB796C" table="business_support_file" schema="" catalog="charlestown" columns="file_id"/>
      <exported-key name="FK_96CA08C393CB796C" table="collaborator_file" schema="" catalog="charlestown" columns="file_id"/>
      <exported-key name="FK_81398E092576E0FD" table="customer" schema="" catalog="charlestown" columns="contract_id"/>
      <exported-key name="FK_81398E099BA073D6" table="customer" schema="" catalog="charlestown" columns="manual_id"/>
      <exported-key name="FK_81398E09BFB23E8" table="customer" schema="" catalog="charlestown" columns="uniform_event_id"/>
      <exported-key name="FK_81398E09D510E0F8" table="customer" schema="" catalog="charlestown" columns="uniform_ae_id"/>
      <exported-key name="FK_D80E926793CB796C" table="customer_file" schema="" catalog="charlestown" columns="file_id"/>
      <exported-key name="FK_29F0308252B5672F" table="demand_mobility" schema="" catalog="charlestown" columns="c_v_id"/>
      <exported-key name="FK_1981A66D757FABFF" table="operation" schema="" catalog="charlestown" columns="brief_id"/>
      <exported-key name="FK_8D93D649EE45BDBF" table="user" schema="" catalog="charlestown" columns="picture_id"/>
      <index name="IDX_8C9F3610C54C8C93" unique="false" columns="type_id"/>
    </table>
    <table name="file_operation" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="operation_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="alt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name_show" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="accepted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_978E191B44AC3583" columns="operation_id" ref-table="operation" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_978E191B71F7E88B" columns="event_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_978E191B44AC3583" unique="false" columns="operation_id"/>
      <index name="IDX_978E191B71F7E88B" unique="false" columns="event_id"/>
    </table>
    <table name="file_type" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_8C9F3610C54C8C93" table="file" schema="" catalog="charlestown" columns="type_id"/>
    </table>
    <table name="idea_box" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1500" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_4D9242C7A76ED395" columns="user_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_4D9242C7A76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="lesson" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="teacher_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="startAt" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="endAt" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="room" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="localisation" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pc" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_F87474F341807E1D" columns="teacher_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_558236CACDF80196" table="lesson_application" schema="" catalog="charlestown" columns="lesson_id"/>
      <exported-key name="FK_F286E35DCDF80196" table="lesson_selection" schema="" catalog="charlestown" columns="lesson_id"/>
      <index name="IDX_F87474F341807E1D" unique="false" columns="teacher_id"/>
    </table>
    <table name="lesson_application" schema="" catalog="charlestown" type="TABLE">
      <column name="lesson_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collaborator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="lesson_id,collaborator_id"/>
      <foreign-key name="FK_558236CA30098C8C" columns="collaborator_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_558236CACDF80196" columns="lesson_id" ref-table="lesson" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_558236CA30098C8C" unique="false" columns="collaborator_id"/>
      <index name="IDX_558236CACDF80196" unique="false" columns="lesson_id"/>
    </table>
    <table name="lesson_selection" schema="" catalog="charlestown" type="TABLE">
      <column name="lesson_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collaborator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="lesson_id,collaborator_id"/>
      <foreign-key name="FK_F286E35D30098C8C" columns="collaborator_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_F286E35DCDF80196" columns="lesson_id" ref-table="lesson" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_F286E35D30098C8C" unique="false" columns="collaborator_id"/>
      <index name="IDX_F286E35DCDF80196" unique="false" columns="lesson_id"/>
    </table>
    <table name="mandate" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_BC28997B6C1129CD" table="user_mandates" schema="" catalog="charlestown" columns="mandate_id"/>
    </table>
    <table name="message" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="writer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="chatroom_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="writedAt" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="message" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_B6BD307FCAF8A031" columns="chatroom_id" ref-table="chatroom" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_B6BD307F1BC7E6B6" columns="writer_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_B6BD307F1BC7E6B6" unique="false" columns="writer_id"/>
      <index name="IDX_B6BD307FCAF8A031" unique="false" columns="chatroom_id"/>
    </table>
    <table name="operation" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="agency_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="brief_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateStart" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateEnd" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="rooms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="localisation" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mission" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="urlReport" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_1981A66D757FABFF" columns="brief_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_1981A66D9395C3F3" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_1981A66DCDEADB2A" columns="agency_id" ref-table="agency" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_978E191B44AC3583" table="file_operation" schema="" catalog="charlestown" columns="operation_id"/>
      <exported-key name="FK_270A48F244AC3583" table="operation_appliance" schema="" catalog="charlestown" columns="operation_id"/>
      <exported-key name="FK_DE922D7A44AC3583" table="operation_timeslot" schema="" catalog="charlestown" columns="operation_id"/>
      <index name="UNIQ_1981A66D757FABFF" unique="true" columns="brief_id"/>
      <index name="IDX_1981A66D9395C3F3" unique="false" columns="customer_id"/>
      <index name="IDX_1981A66DCDEADB2A" unique="false" columns="agency_id"/>
    </table>
    <table name="operation_appliance" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="operation_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="accepted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateResp" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="timeslot_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_270A48F244AC3583" columns="operation_id" ref-table="operation" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_270A48F271F7E88B" columns="event_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_270A48F2F920B9E9" columns="timeslot_id" ref-table="timeslot" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_270A48F244AC3583" unique="false" columns="operation_id"/>
      <index name="IDX_270A48F271F7E88B" unique="false" columns="event_id"/>
      <index name="IDX_270A48F2F920B9E9" unique="false" columns="timeslot_id"/>
    </table>
    <table name="operation_timeslot" schema="" catalog="charlestown" type="TABLE">
      <column name="operation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="timeslot_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="operation_id,timeslot_id"/>
      <foreign-key name="FK_DE922D7A44AC3583" columns="operation_id" ref-table="operation" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_DE922D7AF920B9E9" columns="timeslot_id" ref-table="timeslot" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_DE922D7A44AC3583" unique="false" columns="operation_id"/>
      <index name="IDX_DE922D7AF920B9E9" unique="false" columns="timeslot_id"/>
    </table>
    <table name="page__block" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="settings" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_66F58DA0727ACA70" columns="parent_id" ref-table="page__block" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_66F58DA0C4663E4" columns="page_id" ref-table="page__page" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="FK_66F58DA0727ACA70" table="page__block" schema="" catalog="charlestown" columns="parent_id"/>
      <index name="IDX_66F58DA0727ACA70" unique="false" columns="parent_id"/>
      <index name="IDX_66F58DA0C4663E4" unique="false" columns="page_id"/>
    </table>
    <table name="page__page" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="site_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="target_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="route_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="page_alias" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="decorate" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="edited" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="url" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="custom_url" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="request_method" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keyword" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="javascript" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="stylesheet" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="raw_headers" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="template" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_2FAE39ED158E0B66" columns="target_id" ref-table="page__page" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_2FAE39ED727ACA70" columns="parent_id" ref-table="page__page" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_2FAE39EDF6BD1646" columns="site_id" ref-table="page__site" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="FK_66F58DA0C4663E4" table="page__block" schema="" catalog="charlestown" columns="page_id"/>
      <exported-key name="FK_2FAE39ED158E0B66" table="page__page" schema="" catalog="charlestown" columns="target_id"/>
      <exported-key name="FK_2FAE39ED727ACA70" table="page__page" schema="" catalog="charlestown" columns="parent_id"/>
      <exported-key name="FK_3963EF9AC4663E4" table="page__snapshot" schema="" catalog="charlestown" columns="page_id"/>
      <index name="IDX_2FAE39ED158E0B66" unique="false" columns="target_id"/>
      <index name="IDX_2FAE39ED727ACA70" unique="false" columns="parent_id"/>
      <index name="IDX_2FAE39EDF6BD1646" unique="false" columns="site_id"/>
    </table>
    <table name="page__site" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="relative_path" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="host" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled_from" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="enabled_to" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_default" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="locale" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_2FAE39EDF6BD1646" table="page__page" schema="" catalog="charlestown" columns="site_id"/>
      <exported-key name="FK_3963EF9AF6BD1646" table="page__snapshot" schema="" catalog="charlestown" columns="site_id"/>
    </table>
    <table name="page__snapshot" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="site_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="route_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="page_alias" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="decorate" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="target_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="publication_date_start" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="publication_date_end" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_3963EF9AC4663E4" columns="page_id" ref-table="page__page" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_3963EF9AF6BD1646" columns="site_id" ref-table="page__site" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_3963EF9AC4663E4" unique="false" columns="page_id"/>
      <index name="IDX_3963EF9AF6BD1646" unique="false" columns="site_id"/>
      <index name="idx_snapshot_dates_enabled" unique="false" columns="publication_date_start,publication_date_end,enabled"/>
    </table>
    <table name="social_media" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="syndicat" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_606D487C8F5ADEED" table="collaborator" schema="" catalog="charlestown" columns="syndicat_id"/>
      <exported-key name="FK_1548BCD18F5ADEED" table="syndicat_business_support" schema="" catalog="charlestown" columns="syndicat_id"/>
    </table>
    <table name="syndicat_business_support" schema="" catalog="charlestown" type="TABLE">
      <column name="syndicat_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="business_support_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="syndicat_id,business_support_id"/>
      <foreign-key name="FK_1548BCD18F5ADEED" columns="syndicat_id" ref-table="syndicat" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_1548BCD1C3B6BCAE" columns="business_support_id" ref-table="business_support" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_1548BCD18F5ADEED" unique="false" columns="syndicat_id"/>
      <index name="IDX_1548BCD1C3B6BCAE" unique="false" columns="business_support_id"/>
    </table>
    <table name="timeslot" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="start" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="end" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_270A48F2F920B9E9" table="operation_appliance" schema="" catalog="charlestown" columns="timeslot_id"/>
      <exported-key name="FK_DE922D7AF920B9E9" table="operation_timeslot" schema="" catalog="charlestown" columns="timeslot_id"/>
    </table>
    <table name="user" schema="" catalog="charlestown" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="agency_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="picture_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expires_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="credentials_expire_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="pc" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="discr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="isClubMember" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_8D93D649CDEADB2A" columns="agency_id" ref-table="agency" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_8D93D649EE45BDBF" columns="picture_id" ref-table="file" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_DD3750E8BF396750" table="business_support" schema="" catalog="charlestown" columns="id"/>
      <exported-key name="FK_606D487CBF396750" table="collaborator" schema="" catalog="charlestown" columns="id"/>
      <exported-key name="FK_81398E09BF396750" table="customer" schema="" catalog="charlestown" columns="id"/>
      <exported-key name="FK_3BAE0AA7BF396750" table="event" schema="" catalog="charlestown" columns="id"/>
      <index name="UNIQ_8D93D64992FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_8D93D649A0D96FBF" unique="true" columns="email_canonical"/>
      <index name="UNIQ_8D93D649EE45BDBF" unique="true" columns="picture_id"/>
      <index name="IDX_8D93D649CDEADB2A" unique="false" columns="agency_id"/>
    </table>
    <table name="user_mandates" schema="" catalog="charlestown" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mandate_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,mandate_id"/>
      <foreign-key name="FK_BC28997B6C1129CD" columns="mandate_id" ref-table="mandate" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_BC28997BA76ED395" columns="user_id" ref-table="collaborator" ref-schema="" ref-catalog="charlestown" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_BC28997B6C1129CD" unique="false" columns="mandate_id"/>
      <index name="IDX_BC28997BA76ED395" unique="false" columns="user_id"/>
    </table>
  </data-source>
</component>